{
    "filewatcher.commands": [
        {
            // "match": "*",
            "match": "\\.js*",
            "isAsync": true,
            "cmd": "date; deno bundle --quiet ${workspaceRoot}/index.js ${workspaceRoot}/dist/index.js",
            "event": "onFileChange"
        }
    ],

	"liveServer.settings.root": "/dist",
}