// {
//     // See https://go.microsoft.com/fwlink/?LinkId=733558
//     // for the documentation about the tasks.json format
//     "version": "2.0.0",
//     "tasks": [
//         {
//             "label": "build",
//             "type": "shell",
//             "command": "echo \"File:${file}\""
//         },
//     ]
//     // ,
//     // "inputs": [
//     //     {
//     //         "id": "run_js_file",
//     //         "type": "command",
//     //         "command": "watch-run.getFilename",
//     //         "args" : "run_js"
//     //     }
//     // ]
//   }